# cloud-run

./: .gitignore  Dockerfile  app.yaml  compose.yaml  pom.xml
.configs/: application-dev.properties  application-prod.properties  application-test.properties  application_default_credentials.json
.run/: Cloud Run_ Run Locally.run.xml  Dockerfile.run.xml  Google App Engine Deployment.run.xml  TestApplication.run.xml  test-lp.run.xml
src/main/java/cloudcode/helloworld/: TestApplication.java
src/main/java/cloudcode/helloworld/app/: FakeResponse.java
src/main/java/cloudcode/helloworld/config/: SecurityConfig.java
src/main/java/cloudcode/helloworld/web/: ApiController.java  GlobalExceptionHandler.java  LoggedController.java  UserController.java
src/main/java/cloudcode/helloworld/web/dto/: AbstractUuidDto.java  Dto.java  DtoMapper.java  PageDto.java  SortDto.java  SortOrderDto.java  UserDto.java
src/main/java/com/lp/domain/: package-info.java
src/main/java/com/lp/domain/model/: AbstractEntity.java  AbstractUuidEntity.java  Action.java  ActionSummary.java  ActionType.java  ActionTypeEnum.java  Affiliate.java  Campaign.java  Customer.java  OauthProvider.java  Privilege.java  Role.java  RoleEnum.java  Settings.java  SocialLogin.java  SocialProviderEnum.java  SortDirectionEnum.java  Status.java  StatusEnum.java  User.java  UserRole.java  UserStatus.java  UserStatusEnum.java
src/main/java/com/lp/domain/model/converter/: SettingsConverter.java  StringListToJsonConverter.java
src/main/java/com/lp/domain/repository/: ActionRepository.java  ActionTypeRepository.java  AffiliateRepository.java  CampaignRepository.java  CustomerRepository.java  OauthProviderRepository.java  PrivilegeRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
src/main/java/com/lp/domain/service/: CacheConfig.java  CampaignService.java  CampaignServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GenericCache.java  MatrixToSvgWriter.java  QrCodeService.java  QrCodeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lp/secrets/: Credentials.java  CredentialsRepository.java  CredentialsRepositoryImpl.java  CredentialsService.java  CredentialsServiceImpl.java
src/main/java/com/lp/web/: ApiController.java  CustomerController.java  DataController.java  GlobalExceptionHandler.java  UserController.java  ValidationHandler.java
src/main/java/com/lp/web/dto/: AbstractDtoMapper.java  AbstractResponseDto.java  CustomerDtoMapper.java  DtoMapper.java  ImageFormat.java  ImageFormatDto.java  PageDto.java  QrCodeDtoMapper.java  RequestCreateCampaignDto.java  RequestCreateCustomerDto.java  RequestCreateUserDto.java  RequestCustomerDto.java  RequestUpdateCampaignDto.java  RequestUpdateCustomerDto.java  RequestUpdateUserDto.java  RequestUserDto.java  ResponseActionDto.java  ResponseCampaignDto.java  ResponseCustomerDto.java  ResponseRoleDto.java  ResponseUserDto.java  SortDto.java  SortOrderDto.java  UserDtoMapper.java
src/main/java/com/lp/web/dto/mappers/: AbstractDtoMapper.java  CustomerDtoMapper.java  DataDtoMapper.java  UserDtoMapper.java
src/main/java/com/lp/web/dto/validator/: NullOrEmail.java  NullOrEmailValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  NullOrUUID.java  NullOrUUIDValidator.java  UUID.java
src/main/java/test/lp/: LPApplication.java
src/main/resources/: application.properties
