debug=true
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

spring.jpa.generate-ddl=true

spring.cloud.gcp.secretmanager.enabled = true
spring.cloud.gcp.secretmanager.project-id = 918054927088

spring.profiles.active=@activatedProperties@
spring.cloud.gcp.logging.enabled=true