debug=true
#spring.main.web-application-type=none


spring.cloud.gcp.secretmanager.enabled = true
spring.cloud.gcp.secretmanager.project-id = 918054927088
#google.cloud.projectId = 918054927088

# GitHub Login / Google Login settings
# should be set in
# - application-dev.properties
# - application-prod.properties
# - application-test.properties
spring.profiles.active=@activatedProperties@
spring.cloud.gcp.logging.enabled=true