debug=true
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.show-oauth2-endpoints=true
#springdoc.show-login-endpoint=true
#springdoc.show-actuator=true

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

spring.jpa.generate-ddl=true

#spring.cloud.gcp.secretmanager.enabled = true
#spring.cloud.gcp.secretmanager.project-id = lp-test2

spring.profiles.active=@activatedProperties@
spring.cloud.gcp.logging.enabled=true

spring.datasource.url=jdbc:mysql://34.116.174.76:3306/lpdev
spring.datasource.username=lp
spring.datasource.password=lpdev-password
spring.cloud.gcp.sql.database-name=lpdev
spring.cloud.gcp.sql.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect