debug=true
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.show-oauth2-endpoints=true
#springdoc.show-login-endpoint=true
#springdoc.show-actuator=true

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

spring.jpa.generate-ddl=true

spring.cloud.gcp.secretmanager.enabled = true
spring.cloud.gcp.secretmanager.project-id = lp-test2

spring.profiles.active=@activatedProperties@

# GCP
spring.cloud.gcp.project-id=lp-test2
spring.cloud.gcp.logging.enabled=true

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=lpdev
spring.cloud.gcp.sql.instance-connection-name=lp-test2:europe-central2:lpdev
spring.cloud.gcp.sql.ip-types=PUBLIC, PRIVATE
#spring.cloud.gcp.sql.ip-types=34.116.174.76

# DataSource settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///lpdev?cloudSqlInstance=lp-test2:europe-central2:lpdev&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=lp&password=lpdev-password
#
spring.datasource.username=lp
spring.datasource.password=lpdev-password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
