
# GitHub Login
spring.security.oauth2.client.registration.github.client-id=623ebc64caa5016ffab8
spring.security.oauth2.client.registration.github.client-secret=d417b21a8fdf1dd7e97219f258d9455f6eea9ec2
spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=1086531850536-9mi8kiprgc71elkq38r64c94b9pu5dph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GGOCSPX-1ixJ9xYKuhoUcnGdeuIerf1aM3iH
spring.security.oauth2.client.registration.google.scope=email, profile

spring.cloud.gcp.logging.enabled=true
#
# github:
#clientId: 623ebc64caa5016ffab8
#secret: d417b21a8fdf1dd7e97219f258d9455f6eea9ec2
#
#google:
#ClientId: 1086531850536-9mi8kiprgc71elkq38r64c94b9pu5dph.apps.googleusercontent.com
#secret: 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
