# GitHub Login / Google Login settings
# should be set in
# - application-dev.properties
# - application-prod.properties
# - application-test.properties
spring.profiles.active=@activatedProperties@
spring.cloud.gcp.logging.enabled=true