google.cloud.projectId = 918054927088


# GitHub Login
spring.security.oauth2.client.registration.github.client-id=db6d5979753875297727
spring.security.oauth2.client.registration.github.client-secret=c43d554284f8d068f4353745eff56108847d933d
spring.security.oauth2.client.registration.github.scope=openid,email,public_profile
spring.security.oauth2.client.registration.google.github-uri-template=https://cloud-run-1-c2lsxy2vya-lm.a.run.app/login/oauth2/code/google

# Google Login
spring.security.oauth2.client.registration.google.client-id=1086531850536-qu80nkc33gkfevarhaqgq30h8lhs0gsr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri-template=https://cloud-run-1-c2lsxy2vya-lm.a.run.app/login/oauth2/code/google

